OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
NODE_ENV=prod
PORT=3000
ENABLE_MOCK_API=true
ENABLE_MOCK_API_URL=http://localhost:30001/v1/chat/completions
ENABLE_MOCK_API_KEY=mock-api-key